BASE_TAG='3327.v868139a_d00e0-2-alpine3.22-jdk21'
CBF_VERSION='v3.9.10'
CONTAINER_BUILD_HOST='s3.ubuntu.home'
CONTAINER_BUILD_TIME='2025-07-22T15:57:02.329078822Z'
CONTAINER_FINGERPRINT='<.. TBD: calculate from git tree and ENV ..>'
CONTAINER_GIT_COMMIT='abefed59fa3a4de5a856c4e08a8bf8354032c7d9'
CONTAINER_GIT_REFS='HEAD -> main'
CONTAINER_GIT_URL='https://nas.home:5001/GIT/jenkins-agent'
CONTAINER_NAME='jenkins/inbound-agent'
CONTAINER_ORIGIN='abefed5-dirty'
CONTAINER_OS='alpine'
CONTAINER_PARENT='s2.ubuntu.home:5000/docker.io/jenkins/inbound-agent:3283.v92c105e0f819-8-alpine-jdk21'
CONTAINER_TAG='abefed59fa'
DEV_TEAM='alpine'
DOCKER_LOG_DIR='/var/log'
DOCKER_REGISTRY='s2.ubuntu.home:5000/'
FROM_BASE='s2.ubuntu.home:5000/docker.io/jenkins/inbound-agent:3327.v868139a_d00e0-2-alpine3.22-jdk21'
HOST_IPS='10.3.1.10'
OS_VERSION='3.21.3'
PIP_VERSION='24.3.1'
PYTHON_VERSION='3.13.2'
TARGET='s2.ubuntu.home:5000/alpine/jenkins/inbound-agent/3327.v868139a_d00e0-2-alpine3.22-jdk21'
USER_ID='1026:100'
WORK_DIR='/usr/local/utilities'
